int array pref_example_list_titles 0x7f090000
int array pref_example_list_values 0x7f090001
int array pref_sync_frequency_titles 0x7f090002
int array pref_sync_frequency_values 0x7f090003
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f070001
int dimen activity_vertical_margin 0x7f070002
int dimen default_gap 0x7f070000
int drawable bg_dice_100 0x7f020000
int drawable button_pressed 0x7f020001
int drawable buttons 0x7f020002
int drawable dice_button 0x7f020003
int drawable ic_action__lock_open 0x7f020004
int drawable ic_action_lock_closed 0x7f020005
int drawable ic_action_lock_open 0x7f020006
int drawable ic_action_pin 0x7f020007
int drawable ic_action_rollall 0x7f020008
int drawable ic_action_setings 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable silver_bg 0x7f02000b
int id action_settings 0x7f06001c
int id adView 0x7f060012
int id alignBounds 0x7f060002
int id alignMargins 0x7f060003
int id bottom 0x7f060005
int id center 0x7f06000c
int id center_horizontal 0x7f06000a
int id center_vertical 0x7f060008
int id clip_horizontal 0x7f06000f
int id clip_vertical 0x7f06000e
int id dieView1 0x7f060013
int id dieView10 0x7f06001b
int id dieView2 0x7f060014
int id dieView3 0x7f060016
int id dieView4 0x7f060017
int id dieView5 0x7f060015
int id dieView8 0x7f060019
int id dieView9 0x7f06001a
int id end 0x7f060011
int id fill 0x7f06000d
int id fill_horizontal 0x7f06000b
int id fill_vertical 0x7f060009
int id horizontal 0x7f060000
int id left 0x7f060006
int id right 0x7f060007
int id settingsButton1 0x7f060018
int id start 0x7f060010
int id top 0x7f060004
int id vertical 0x7f060001
int layout activity_dice 0x7f030000
int menu dice 0x7f0b0000
int raw clatter1 0x7f050000
int raw diceshake 0x7f050001
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int string pref_default_display_name 0x7f080008
int string pref_description_social_recommendations 0x7f080006
int string pref_header_data_sync 0x7f08000a
int string pref_header_general 0x7f080004
int string pref_header_notifications 0x7f08000d
int string pref_ringtone_silent 0x7f080010
int string pref_title_add_friends_to_messages 0x7f080009
int string pref_title_display_name 0x7f080007
int string pref_title_new_message_notifications 0x7f08000e
int string pref_title_ringtone 0x7f08000f
int string pref_title_social_recommendations 0x7f080005
int string pref_title_sync_frequency 0x7f08000b
int string pref_title_system_sync_settings 0x7f08000c
int string pref_title_vibrate 0x7f080011
int string title_activity_settings 0x7f080003
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
